MONGODB_URI=mongodb+srv://vineetsakargayen:khandwa7161@news-aggregator-api.tuajgla.mongodb.net/?retryWrites=true&w=majority&appName=news-aggregator-api
JWT_SECRET=730ab7770265dfbf28a2a7420ce2ee5341f1f01c719862e9177ef4b062a2bb11
SALT_ROUNDS=10
NEWS_API_KEY=c0ee7d72ddd3455ea6ac81fc36b50766